{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Flutter (web-server 8080)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "-d", "web-server",
        "--web-hostname", "0.0.0.0",
        "--web-port", "8080",
        "--dart-define=FLUTTER_WEB_RENDERER=html"
      ]
    }
  ]
}